@font-face {
    font-family: 'Circular Std';
    src: local('Circular Std Medium'), local('Circular-Std-Medium'),
        url('../fonts/CircularStd-Medium.woff2') format('woff2'),
        url('../fonts/CircularStd-Medium.woff') format('woff'),
        url('../fonts/CircularStd-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Sofia Pro';
    src: local('Sofia Pro Bold'), local('Sofia-Pro-Bold'),
        url('../fonts/SofiaProBold.woff2') format('woff2'),
        url('../fonts/SofiaProBold.woff') format('woff'),
        url('../fonts/SofiaProBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Sofia Pro';
    src: local('Sofia Pro Medium'), local('Sofia-Pro-Medium'),
        url('../fonts/SofiaProMedium.woff2') format('woff2'),
        url('../fonts/SofiaProMedium.woff') format('woff'),
        url('../fonts/SofiaProMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Sofia Pro';
}

input,
button {
    border: none;
    outline: none;
    background: transparent;
}

:active,
:hover,
:focus {
    outline: 0;
    outline-offset: 0;
}

a {
    text-decoration: none;
}

.main {
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.container {
    max-width: 1920px;
    padding: 50px 50px 60px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    grid-template-columns: 0.8fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    height: 100vh;

}

.catalog {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    &__menu {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;

        .logo {
            width: 93px;
        }
    }

    &__h2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
        color: #000000;
        margin: 57px 0 61px;
    }

    &__link {
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        color: #000000;
        margin-bottom: 35px;
        display: flex;
        align-items: center;
        transition: 0.3s all;
        &:hover {
            color: #FD2E24;
        }
    }
    &__img{
        width: 20px;
        margin-right: 10px;
}
    .help {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        color: #000000;
        margin-bottom: 35px;
        display: flex;
        align-items: center;
        transition: 0.3s all;

        &__img {
            width: 18px;
        }

        &__wrap {
            width: 47.13px;
            height: 47.13px;
            background: #F6F6F6;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 17px;
        }
    }
}

.help:hover .help__wrap {
    background: #F4DE4D;
    transition: 0.3s all;
}

.header {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 6;
    padding-bottom: 70px;
    align-content: center;
}
//hamburger
.hamburger-menu{
    display: none;
}
#menu__toggle {
opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
top: 0;
transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
top: 0;
transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
left: 0 !important;
}
.menu__btn {
position: fixed;
top: 30px;
left: 20px;
width: 46px;
height: 36px;
cursor: pointer;
z-index: 20;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
display: block;
position: absolute;
width: 100%;
height: 2px;
background-color: #616161;
transition-duration: .25s;
}
.menu__btn > span::before {
content: '';
top: -8px;
}
.menu__btn > span::after {
content: '';
top: 8px;
}
.menu__box {
display: block;
position: fixed;
top: 0;
left: -100%;
width: 300px;
height: 100%;
margin: 0;
padding: 80px 0;
list-style: none;
background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,239,155,1) 100%);
transition-duration: .25s;
z-index: 10;
.logo{
    display: block;
    margin: 0 0 50px 20px;
}
}
.menu__item {
display: block;
padding: 12px 24px;
color: #333;
font-family: 'Roboto', sans-serif;
font-size: 20px;
font-weight: 600;
text-decoration: none;
transition-duration: .25s;
&:after {
    background-color: #000;
    display: block;
    position: relative;
    content: "";
    height: 2px;
    width: 0%;
    bottom: -7px;
    transition: width .3s ease-in-out;
}

&:hover:after,
&:focus:after {
    width: 100%;
}
}



.nav {
    justify-self: end;
    display: flex;
    align-items: center;
}

.nav__link {
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #000000;
    margin-right: 44px;
    font-family: 'Circular Std';

    &:after {
        background-color: #000;
        display: block;
        position: relative;
        content: "";
        height: 2px;
        width: 0%;
        bottom: -7px;
        transition: width .3s ease-in-out;
    }

    &:hover:after,
    &:focus:after {
        width: 100%;
    }
}

.nav__link:nth-child(4) {
    margin-right: 20px;
}

.nav__icon {
    margin-left: 25px;
}

.search {
    position: relative;
    width: auto;
    margin: 0 auto;
    &__input {
        padding: 0 17px 0 41px;
    }
    &__input::placeholder {
        font-weight: 500;
        font-size: 17px;
        line-height: 34px;
        color: #000000;
        opacity: 0.2;
    }
    &__input::-webkit-input-placeholder{
        font-weight: 500;
        font-size: 17px;
        line-height: 34px;
        color: #000000;
        opacity: 0.2;
    }
    &__btn {
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        &::before {
            display: block;
            content: url('../icons/search.svg');
            position: absolute;
            top: 0;
        }
    }
}

.item {
    border-radius: 30px;
    display: block;
    transition: 0.3s all;

    &:hover {
        transform: scale(1.02);
        transition: 0.3s all;
    }
}

.item__sale {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 4;
    background-image: url('../img/img1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;

    .h2 {
        font-weight: bold;
        font-size: 30px;
        line-height: 30px;
        color: #000000;
        font-weight: 700;
    }

}

.item__sale2 {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 4;
    background-image: url('../img/img2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.item__sale3 {
    grid-row-start: 4;
    grid-column-start: 4;
    grid-row-end: 5;
    grid-column-end: 6;
    background-image: url('../img/img7.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    flex-direction: column;
    padding-left: 30px;
    align-items: start;

    .item__h2 {
        color: #001AA2;
    }

}

.item__sale4 {
    grid-row-start: 5;
    grid-column-start: 4;
    grid-row-end: 6;
    grid-column-end: 6;
    background-image: url('../img/img8.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    flex-direction: column;
    padding-left: 30px;
    align-items: start;

    .item__h2 {
        color: #FD2E24;
    }

}

.item__h2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 17px;
}

.item__descr {
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    color: #000000;
}


.item__block {
    grid-row-start: 4;
    grid-column-start: 2;
    grid-row-end: 6;
    grid-column-end: 3;
    background-image: url('../img/img6.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
}

.item__block2 {
    grid-row-start: 4;
    grid-column-start: 3;
    grid-row-end: 6;
    grid-column-end: 4;
    background-image: url('../img/img5.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

}

.item__block3 {
    grid-row-start: 2;
    grid-column-start: 4;
    grid-row-end: 4;
    grid-column-end: 5;
    background-image: url('../img/img3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

}

.item__block4 {
    grid-row-start: 2;
    grid-column-start: 5;
    grid-row-end: 4;
    grid-column-end: 6;
    background-image: url('../img/img4.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

}

.heartwrap {
    width: 38px;
    height: 38px;
    background: #FFFFFF;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: 0.3s ease-in-out;
    cursor: pointer;

    &__img {
        width: 17px;
        height: auto;
        fill: #fff;
        stroke: #000;
    }
}

.heartwrap_active {
    background: #FD2E24;
    transition: 0.3s ease-in-out;
}


@media (min-width: 768px) and (max-width: 991px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 20px;
        gap: 0.5em;

    }

    .catalog {
        grid-row-start: 2;

    }

    .header {
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 6;
        padding-bottom: 40px;
    }

    .nav__link {
        margin-right: 25px;
    }

    .item__h2 {
        width: 200px;
    }

    .item__descr {
        width: 200px;
    }

    .help__wrap {
        width: 40px;
        height: 40px;
    }

}

@media (min-width: 651px) and (max-width: 767px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr;
        padding: 20px;
        gap: 1em;

    }

    .main {
        position: relative;
    }
    .hamburger-menu{
        display: block;
    }
    .catalog {
        position: absolute;
        left: -200px;

    }

    .header {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 5;
        padding-bottom: 0;
    }
    .search{
        display: none;
    }
    .nav{
        display: none;
    }

    .nav__link {
        margin-right: 25px;
    }

    .item__h2 {
        width: 200px;
    }

    .item__descr {
        width: 200px;
    }

    .help__wrap {
        width: 40px;
        height: 40px;
    }

    .item__sale1,
    .item__sale2 {
        grid-column: 1/3;
    }

    .item__sale3,
    .item__sale4 {
        grid-column: 3/5;
    }

    .item__block1 {
        grid-column: 1/2;
    }

    .item__block2 {
        grid-column: 2/3;
    }

    .item__block3 {
        grid-column: 3/4;
    }

    .item__block4 {
        grid-column: 4/5;
    }
}

@media (max-width: 650px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
        padding: 10px;
        gap: 0.5em;
        height: auto;

    }
    .hamburger-menu{
        display: block;
    }
    .main {
        position: relative;
    }

    .catalog {
        position: absolute;
        left: -200px;

    }

    .header {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 5;
        padding-bottom: 20px;
    }
    .search{
        display: none;
    }
    .nav{
        display: none;
    }

    .nav__link {
        margin-right: 25px;
    }

    .item__descr {
        width: 200px;
    }

    .help__wrap {
        width: 40px;
        height: 40px;
    }
    .item__sale{
        min-height: 130px;
    }
    .item__sale1{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .item__sale2{
        grid-column: 1/5;
        grid-row: 3/4;
    }

    .item__sale4 {
        grid-column: 1/5;
        grid-row: 6/7;
    }
    .item__sale3{
        grid-column: 1/5;
        grid-row: 7/8;
    }
    .item__block{
        min-height: 250px;
    }
    .item__block1 {
        grid-column: 1/3;
        grid-row: 4/6;
    }

    .item__block2 {
        grid-column: 3/5;
        grid-row: 4/6;
    }

    .item__block3 {
        grid-column: 1/3;
        grid-row: 8/10;
    }

    .item__block4 {
        grid-column: 3/5;
        grid-row: 8/10;
    }
}
